{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "A toy robot simulator",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/app.js"
  },
  "bin": {
    "toy-robot": "src/app.js"
  },
  "keywords": [
    "toy-robot"
  ],
  "author": "DonnZh",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "mock-stdin": "^1.0.0"
  }
}
